# device to read the data from
# example: 
#     device=/dev/ttyXRUSB0
device=

# timeout in seconds while reading the data from the device
modbusTimeout=5

# url of influxdb
# example:
#     influxdbUrl="https://us-west-2-1.aws.cloud2.influxdata.com/api/v2/write?org=123&bucket=somebucket&precision=s"
influxdbUrl=

# token used for authentication
# don't forget to put double quotes
influxdbToken=